BigMoscow/BigMoscow/Pages/PageMedia.xaml

<Page x:Class="BigMoscow.Pages.PageMedia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BigMoscow.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="PageMedia" Loaded="Page_Loaded">
    <Page.Background>
        <ImageBrush ImageSource="/BigMoscow;component/UI/MainScreen/mainscreenMain.png"/>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="390"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="390" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="1" Background="Transparent" HorizontalAlignment="Center" Padding="20" >

            <MenuItem Header="RU" Click="RU_click" FontSize="28" Foreground="#FFD8D8D8"/>
            <Image Source="/BigMoscow;component/UI/MainScreen/earth_icon.png" Width="40"/>

            <MenuItem  Header="ENG" Click="en_click" FontSize="28" Foreground="#FFD8D8D8" />


        </Menu>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 -450 0 0">

            <Button Margin="0 0 0 10" x:Name="magazines_back_button" HorizontalAlignment="Right" VerticalAlignment="Center"
                Height="74" Width="100" Click="magazines_back_Click" BorderBrush="#00707070" >
                <Button.Background>
                    <ImageBrush ImageSource="/UI/MainScreen/mag_back_button.png"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--<Button x:Name="carousel_back_button" HorizontalAlignment="Left" VerticalAlignment="Center"
                Height="74" Width="100" Click="carousel_back_Click" BorderBrush="#00707070"  >
                <Button.Background>
                    <ImageBrush ImageSource="/BigMoscow;component/UI/MainScreen/carousel_back_button.png"/>
                </Button.Background>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>-->

        </StackPanel>
        <DockPanel Width="1145" HorizontalAlignment="Center" Background="#7FC8C8C8" Grid.ColumnSpan="2" Margin="0,103,385,111" Grid.Column="1"/>

        <Button  Background="Transparent" HorizontalAlignment="Left"  Grid.Row="1" Width="70" Click="click_left" BorderBrush="#00707070" Margin="65,0,0,0" >
            <StackPanel>
                <Image Width="60" Source="/UI/MainScreen/arrow_left.png"/>
            </StackPanel>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button  HorizontalAlignment="Right"  Grid.Row="1" Grid.Column="2" Width="70" Click= "click_right" Background="Transparent" Margin="0,0,65,0">
            <Grid>
                <Image Width="60" Source="/BigMoscow;component/UI/MainScreen/arrow_right.png"/>
            </Grid>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>

        <Canvas Name="canvas_media" Grid.Column="1" Margin="38,146,39,148"/>
    </Grid>
</Page>
