BigMoscow/BigMoscow/Pages/Page1.xaml

<Page x:Class="BigMoscow.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:controls="clr-namespace:WPFMitsuControls;assembly=WPFMitsuControls"
      xmlns:mag="clr-namespace:BigMoscow.Controls.en12"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BigMoscow"
      mc:Ignorable="d" 
      xmlns:properties="clr-namespace:BigMoscow.Properties"
      Height="1080" Width="1920"
      Title="Page1" >
    <Page.Background>
        <ImageBrush ImageSource="/BigMoscow;component/UI/MainScreen/mainscreenMain.jpg"/>
    </Page.Background>

    <Grid x:Name="PageGrid" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="0" Width="186" Height="742" PanningMode="VerticalOnly" HorizontalAlignment="Center" Margin="292,137,162,201" Grid.RowSpan="3" VerticalScrollBarVisibility="Hidden" >
            <StackPanel  x:Name="coversPanel"  Grid.RowSpan="3"></StackPanel>
        </ScrollViewer>


        <DockPanel x:Name="BookDock" Grid.ColumnSpan="3" Grid.RowSpan="3" Width="906" Height="600">


            <controls:Book x:Name="myBook"  Width="906" Height="Auto" Grid.ColumnSpan="3" Grid.RowSpan="3">
                <controls:Book.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0" BorderBrush="Gray" Background="Transparent">
                            <ContentControl Content="{Binding}" />
                        </Border>
                    </DataTemplate>
                </controls:Book.ItemTemplate>


            </controls:Book>



        </DockPanel>
        <Button Grid.Column="9" Grid.Row="0" Grid.RowSpan="3" Background="Transparent" Margin="0,300" HorizontalAlignment="Right" Click="Feedback_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/BigMoscow;component/UI/MainScreen/feedback_button.png" />
                <TextBlock x:Name="TextBlockFeedBack" Text="{x:Static properties:Resources.TextBlockFeedBack}" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="-100,120,-50, 0" FontSize="28" Foreground="#FFFCFBFB" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>

                </TextBlock>
            </StackPanel>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Menu Grid.Column="1" Background="Transparent" HorizontalAlignment="Center" Padding="20" >

            <MenuItem Header="RU" Click="MenuRuClick" FontSize="28" Foreground="#FFD8D8D8"/>
            <Image Source="/BigMoscow;component/UI/MainScreen/earth_icon.png" Width="40"/>

            <MenuItem  Header="ENG" Click="MenuengClick" FontSize="28" Foreground="#FFD8D8D8" />


        </Menu>
        <StackPanel Name="content_magaz" Grid.Row="0" Orientation="Horizontal" Height="50" Width="700" Grid.Column="1" HorizontalAlignment="Center"/>
        <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="74" Width="100" Margin="193,172,347,114" Click="mail_button_click" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/BigMoscow;component/UI/MainScreen/mail_button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_info" HorizontalAlignment="Center" VerticalAlignment="Center" Height="74" Width="100" Margin="193,264,347,22" Click="button_info_Click" Grid.Column="2" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/BigMoscow;component/UI/MainScreen/info_button.png"/>
            </Button.Background>
        </Button>
       
        <Button x:Name="carousel_back_button" HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="74" Width="100" Click="carousel_back_Click" Grid.Column="0" BorderBrush="#00707070" Margin="192,172,348,114">
            <Button.Background>
                <ImageBrush ImageSource="/BigMoscow;component/UI/MainScreen/carousel_back_button.png"/>
            </Button.Background>
        </Button>

    </Grid>


</Page>
