BigMoscow/BigMoscow/Pages/PageSend.xaml

<Page x:Class="BigMoscow.Pages.PageSend"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BigMoscow"
       xmlns:properties="clr-namespace:BigMoscow.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="PageSend" Loaded="Page_Loaded">
    <Page.Background>
        <ImageBrush ImageSource="/BigMoscow;component/UI/MainScreen/mainscreenMain.png"/>
    </Page.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="660"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="660"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="302"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/UI/MainScreen/send_paddle.png" Grid.Column="1" Grid.Row="1"/>

        <Menu Grid.Column="1" Background="Transparent" HorizontalAlignment="Center" Padding="20" >

            <MenuItem Header="RU" Click="RU_click" FontSize="28" Foreground="#FFD8D8D8"/>
            <Image Source="/BigMoscow;component/UI/MainScreen/earth_icon.png" Width="40"/>

            <MenuItem  Header="ENG" Click="en_click" FontSize="28" Foreground="#FFD8D8D8" />


        </Menu>
        <Button x:Name="magazines_back_button" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 30 0 0" Grid.Row="1"
                Height="74" Width="100" Click="magazines_back_Click" BorderBrush="#00707070"  PreviewTouchDown="magazines_back_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/UI/MainScreen/mag_back_button.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--<Button x:Name="carousel_back_button" HorizontalAlignment="Left" VerticalAlignment="Center"
                Height="74" Width="100" Click="carousel_back_Click" BorderBrush="#00707070"  >
                <Button.Background>
                    <ImageBrush ImageSource="/BigMoscow;component/UI/MainScreen/carousel_back_button.png"/>
                </Button.Background>
            </Button>-->



        <Label  Grid.Column="1" Grid.Row="1" Height="100" VerticalAlignment="Top" Content="{x:Static properties:Resources.SendPageText}" FontSize="28" Foreground="LightGray" HorizontalAlignment="Center" Margin="0 30 0 0"/> <!--SendPageText-->

            <TextBox TextAlignment="Center" Padding="10" Name="textbox_Email" Height="65" Width="500" Opacity="0.7" Margin="0 20 0 30" Grid.Column="1" Grid.Row="1"
                  VerticalAlignment="Center" GotFocus="textbox_Email_GotFocus" FontSize="28" GotTouchCapture="textbox_Email_GotTouchCapture"/>
        <Button Content="{x:Static properties:Resources.button_send_smth}" Name="button_send_smth" Height="60" Width="240" VerticalAlignment="Bottom" Margin="0 0 0 30"
                Click="button_send_smth_Click" FontSize="28" BorderBrush="#00707070" Background="#FFE21414" FontFamily="SegoeUI" Grid.Column="1" Grid.Row="1" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
    
    </Grid>
</Page>
