BigMoscow/BigMoscow/Pages/Page1.xaml

<Page x:Class="BigMoscow.JournalsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:controls="clr-namespace:WPFMitsuControls;assembly=WPFMitsuControls"
      xmlns:mag="clr-namespace:BigMoscow.Controls.en12"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BigMoscow"
      mc:Ignorable="d" 
      xmlns:properties="clr-namespace:BigMoscow.Properties"
      Height="1080" Width="1920"
      Title="Page1" >
    <Page.Background>
        <ImageBrush ImageSource="/BigMoscow;component/UI/MainScreen/mainscreenMain.png"/>
    </Page.Background>

    <Grid x:Name="PageGrid" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition />
            <ColumnDefinition Width="310"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<Image Grid.Column="1" Width="1350" Grid.Row="1" Source="/UI/MainScreen/main_paddle.png"/>-->

        <ScrollViewer Grid.Column="0" Width="186" PanningMode="VerticalOnly" HorizontalAlignment="Center" Margin="119,110,45,110" VerticalScrollBarVisibility="Hidden" Grid.RowSpan="3" >
            <ScrollViewer.Background>
                <ImageBrush ImageSource="/UI/MainScreen/scroll_paddle.png"/>
            </ScrollViewer.Background>
            <StackPanel  x:Name="coversPanel" Grid.ColumnSpan="20"  Grid.RowSpan="3"></StackPanel>
        </ScrollViewer>

        <DockPanel Grid.ColumnSpan="3" Grid.RowSpan="3" Width="1300" Height="861">
            <DockPanel.Background>
                <ImageBrush ImageSource="/UI/MainScreen/main_paddle.png" />
            </DockPanel.Background>

        </DockPanel>
        <DockPanel x:Name="BookDock" Grid.ColumnSpan="3" Grid.RowSpan="3" Width="1200" Height="829">


            <controls:Book x:Name="myBook"  Width="1200" Height="Auto" >
                <controls:Book.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0" BorderBrush="Gray" Background="Transparent">
                            <ContentControl Content="{Binding}" />
                        </Border>
                    </DataTemplate>
                </controls:Book.ItemTemplate>


            </controls:Book>



        </DockPanel>
        <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Click="Feedback_Click" Width="400" Height="100" FontSize="28"
                Background="#A5000000" Content="{x:Static properties:Resources.TextBlockFeedBack}" Foreground="#FFC8C8C8" BorderBrush="#00707070" FontFamily="Segoe UI Light" >
            <Button.LayoutTransform>
                <RotateTransform Angle="-90" />
            </Button.LayoutTransform>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Menu Grid.Column="1" Background="Transparent" HorizontalAlignment="Center" Padding="20" >

            <MenuItem Header="RU" Click="MenuRuClick" FontSize="28" Foreground="#FFD8D8D8"/>
            <Image Source="/BigMoscow;component/UI/MainScreen/earth_icon.png" Width="40"/>

            <MenuItem  Header="ENG" Click="MenuengClick" FontSize="28" Foreground="#FFD8D8D8" />


        </Menu>
        <StackPanel Name="content_magaz" Width="188" Height="744" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,140,0,0"/>
        <Button Grid.Column="1" HorizontalAlignment="Right" Height="74" Width="100" VerticalAlignment="Bottom"
                Click="mail_button_click" BorderBrush="#00707070" Margin="0,0,150,863" Grid.RowSpan="2"  >
            <Button.Background>
                <ImageBrush ImageSource="/UI/MainScreen/mail_button.png"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="button_info" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="74" Width="100" 
                Click="button_info_Click" Grid.Column="1" BorderBrush="#00707070"  Margin="0 0 20 0" >
            <Button.Background>
                <ImageBrush ImageSource="/UI/MainScreen/info_button.png"/>
            </Button.Background>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


        <Button x:Name="carousel_back_button" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="19,72,231,0"
                Height="74" Width="100" Click="carousel_back_Click" BorderBrush="#00707070" Grid.Row="1"  >
            <Button.Background>
                <ImageBrush ImageSource="/BigMoscow;component/UI/MainScreen/carousel_back_button.png"/>
            </Button.Background>


            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>


</Page>
