BigMoscow/BigMoscow/Pages/Page2.xaml

<Page x:Class="BigMoscow.CarouselPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:bornander="clr-namespace:Bornander.UI.TabCarousel;assembly=Bornander.UI.TabCarousel"   
      xmlns:local="clr-namespace:BigMoscow"
      xmlns:properties="clr-namespace:BigMoscow.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Page2">

    <Page.Background>
        <ImageBrush ImageSource="/UI/MainScreen/mainscreenMain.png"/>
    </Page.Background>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="207"/>
            <RowDefinition/>
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <bornander:Carousel x:Name="TabControl" Margin="-200" Depth="0.1" Grid.ColumnSpan="3" Grid.Row="1">


        </bornander:Carousel>
        <Button  Background="Transparent" HorizontalAlignment="Left" Name="button_previous" Grid.Row="1" Width="70" Click="HandleNext" BorderBrush="#00707070" Margin="65,0,0,0" >
            <StackPanel>
                <Image Width="60" Source="/UI/MainScreen/arrow_left.png"/>
            </StackPanel>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="button_next" HorizontalAlignment="Right"  Grid.Row="1" Grid.Column="2" Width="70" Click= "HandlePrevious" Background="Transparent" Margin="0,0,65,0">
            <Grid>
                <Image Source="/BigMoscow;component/UI/MainScreen/arrow_right.png"/>
            </Grid>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>

        <Menu Grid.Column="1" Background="Transparent" HorizontalAlignment="Center" Padding="20" >

            <MenuItem Header="RU" Click="MenuItem_Click" FontSize="28" Foreground="#FFD8D8D8"/>
            <Image Source="/BigMoscow;component/UI/MainScreen/earth_icon.png" Width="40"/>

            <MenuItem  Header="ENG" Click="MenuItenEngclick" FontSize="28" Foreground="#FFD8D8D8" />


        </Menu>
    </Grid>
</Page>
