BigMoscow/BigMoscow/LaunchScreenWindow.xaml

<Window x:Class="BigMoscow.LaunchScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigMoscow"
        mc:Ignorable="d"
        Title="LaunchScreenWindow" Height="1080" Width="1920">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="4" Grid.Column="3" >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition  />
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="RU"  Grid.Column="0" HorizontalAlignment="Left"/>
            <MenuItem Header="ENG"  Grid.Column="1" HorizontalAlignment="Center"/>
            <MenuItem Header="DE"  Grid.Column="2" HorizontalAlignment="Right"/>
       

        </Menu>
        <Label Height="30" HorizontalAlignment="Center" Grid.ColumnSpan="4" Grid.Column="3" Grid.Row="5" Content="www.facebook.com"  Grid.RowSpan="2" />
        <Label HorizontalAlignment="Center" Grid.ColumnSpan="4" Grid.Column="3" Grid.Row="6" Content="big-moscow.com"  Grid.RowSpan="2" />
        <Label Grid.ColumnSpan="2" >
            
        </Label>
        <Button Grid.Column="9" Grid.Row="2" Grid.RowSpan="3" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" Height="466" Width="134">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/fb_paddle.png"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="-85 -20" FontSize="32">
                    <TextBlock.RenderTransform> 
                    <TransformGroup>
                         <RotateTransform Angle="-90"/>
                     </TransformGroup>
                    </TextBlock.RenderTransform>
                 FEEDBACK
                </TextBlock>
            </StackPanel>
        </Button>
        
        <Button x:Name="button_mail" Grid.Row="2" Grid.Column="7" Margin="0,0,4.5,5" />
        <Button x:Name="button_info" Grid.Row="3" Grid.Column="7" Margin="0,0,5,5" />
        <Label Grid.Column="9" Grid.RowSpan="2" Margin="0,0,0,15">
            <Label.Background>
                <ImageBrush ImageSource="Images/code.png" />
            </Label.Background>
        </Label>
    </Grid>
</Window>
