BigMoscow/BigMoscow/MainWindow.xaml

<Window x:Class="BigMoscow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigMoscow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
            
        </Grid.ColumnDefinitions>
        <Button Name="button_journals" Grid.Row="2" Grid.Column="0" Margin="10,10,200,10" >
            <Button.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                From="10,10,100,10"
                To="10,10,10,10"
                Duration="0:0:1"
                                BeginTime="0:0:2"
                Storyboard.TargetProperty
                ="Margin"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                             Storyboard.TargetProperty="Opacity"
                                             From="0"
                                             To="1"
                                 BeginTime="0:0:2"
                                             Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Grid.Row="2" Name="button_feedback" Grid.Column="1" Margin="10,10,200,10" Click="button_feedback_Click">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                From="10,10,100,10"
                To="10,10,10,10"
                Duration="0:0:0:1"
                                BeginTime="0:0:1"
                Storyboard.TargetProperty
                ="Margin"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                             Storyboard.TargetProperty="Opacity"
                                             From="0"
                                             To="1"
                                 BeginTime="0:0:1"
                                             Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Menu Grid.Column="2" Margin="50,0,0,10">
            <MenuItem Header="0"/>
            <MenuItem Header="0"/>
            <MenuItem Header="0"/>
            <Menu.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                From="150,0,0,10"
                To="50,0,0,10"
                Duration="0:0:1"
                                
                Storyboard.TargetProperty
                ="Margin"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Menu.Triggers>
        </Menu>
        <Button Grid.Row="2" Grid.Column="2" Margin="10,10,200,10" Name="button_info">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                From="10,10,200,10"
                To="10,10,10,10"
                Duration="0:0:1"
                                
                Storyboard.TargetProperty
                ="Margin"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                             Storyboard.TargetProperty="Opacity"
                                             From="0"
                                             To="1"
                                
                                             Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

    </Grid>
</Window>
